<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\RPKeySender\RPKeySender.csproj">
			<Name>RPKeySender</Name>
			<Project>{E418B95C-8141-435B-B6FD-3DDECDA83F80}</Project>
		</ProjectReference>
		<ProjectReference Include="..\RPServer\RPServer.csproj">
			<Name>RPServer</Name>
			<Project>{95E604D2-883C-4FC7-AD9C-19E87C3D54B1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\RemotePotatoService\RemotePotatoService.csproj">
			<Name>RemotePotatoService</Name>
			<Project>{B2F0AFAE-4E78-475B-8C38-5250329F95FE}</Project>
		</ProjectReference>
		<ProjectReference Include="..\RemotePotatoUI\RemotePotatoUI.csproj">
			<Name>RemotePotatoUI</Name>
			<Project>{AEB2E7AD-378C-432C-92F8-A5560051A158}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
